0b7126e0c6e86d3ec295a72f5aa6e0bd
::res://::1673989113
default_env.tres::Environment::-1::1673723368::0::1::::<><>::
export_presets.cfg::TextFile::-1::1619053235::0::1::::<><>::
icon.png::CompressedTexture2D::1418711844930949694::1671553345::1673723368::1::::<><>::
YCbCr.gdshader::Shader::-1::1673723368::0::1::::<><>::
::res://Assets/::1673732255
::res://Assets/Fonts/::1673723367
NormalFont.tres::FontFile::-1::1673723367::0::1::::<><>::res://Assets/Fonts/Roboto-Regular.tres
Roboto-Regular.tres::FontFile::-1::1673723367::0::1::::<><>::
Roboto-Regular.ttf::FontFile::9103860051225822556::1673723367::1673723367::1::::<><>::
::res://Assets/Materials/::1673723367
::res://Assets/Materials/EmotionCircle/::1673794176
EmotionCircle.tres::ShaderMaterial::1040791203972242107::1673794176::0::1::::<><>::
::res://Assets/Models/::1673723405
CityModelUnwrapped.obj::Mesh::45510990655551487::1673723368::1673723405::1::::<><>::
::res://Assets/Sprites/::1673794168
Circle.png::CompressedTexture2D::7232088530841502965::1673734306::1673734309::1::::<><>::
Posit.png::CompressedTexture2D::3805831441581967216::1673794167::1673794168::1::::<><>::
::res://Images/::1673723368
Test2.jpg::CompressedTexture2D::2308746616269163001::1671752193::1673723368::1::::<><>::
Test3.jpg::CompressedTexture2D::6465934619038982922::1671752713::1673723368::1::::<><>::
Test4.jpg::CompressedTexture2D::5653087844936623553::1671753171::1673723368::1::::<><>::
TestImage.png::CompressedTexture2D::7225231319210741217::1671751280::1673723368::1::::<><>::
::res://Images/PostItsBlokletters/::1673723368
1.jpg::CompressedTexture2D::4675991134916145563::1671800580::1673723368::1::::<><>::
2.jpg::CompressedTexture2D::1025055420755450857::1671800584::1673723368::1::::<><>::
3.jpg::CompressedTexture2D::3931204006668182644::1671800589::1673723368::1::::<><>::
4.jpg::CompressedTexture2D::1491780175601011231::1671800594::1673723368::1::::<><>::
5.jpg::CompressedTexture2D::2388162653122893865::1671800598::1673723368::1::::<><>::
::res://Scenes/::1673399383
::res://Scenes/ImageScanning/::1673723368
PictureScanner.gd::GDScript::-1::1673723368::0::1::::<>Node2D<>::
PictureScanner.tscn::PackedScene::6002274300950427877::1673723368::0::1::::<><>::res://Scenes/ImageScanning/PictureScanner.gd
::res://Scenes/Main/::1673795935
CameraScript.cs::CSharpScript::-1::1673723368::0::1::::<><>::
Main.gd::GDScript::-1::1673795935::0::1::::<>Node2D<>::
Main.tscn::PackedScene::1311096218210462950::1673795935::0::1::::<><>::uid://crrst0nresde8<>res://Scenes/Main/Main.gd<>uid://wbtavmcmm12<>uid://o3fxdac6dd4n<>uid://uhh8hgr4fxf7<>uid://cjae233gd51en<>res://Assets/Fonts/Roboto-Regular.tres
MainProjected.tscn::PackedScene::2554925110817593559::1673989128::0::1::::<><>::res://Scenes/Main/Main.gd<>uid://crrst0nresde8<>uid://wbtavmcmm12<>uid://uhh8hgr4fxf7<>uid://o3fxdac6dd4n<>uid://cjae233gd51en<>res://Assets/Fonts/Roboto-Regular.tres
::res://Scenes/Visuals/::1673732181
::res://Scenes/Visuals/PostIt/::1673795935
postit.gd::GDScript::-1::1673734997::0::1::::<>Node2D<>::
postit.tscn::PackedScene::5404833558721150173::1673795935::0::1::::<><>::res://Scenes/Visuals/PostIt/postit.gd<>uid://buhtqt5v7bx8k<>res://Assets/Fonts/Roboto-Regular.tres<>uid://dbbjpal800x0p
::res://Scenes/Visuals/Text/::1673723368
TextLabel.gd::GDScript::-1::1673723368::0::1::::<>Node2D<>::
::res://Singletons/::1673399542
TextDatabase.gd::GDScript::-1::1673531463::0::1::::<>Node<>::
::res://Webcam/::1673271927
::res://Webcam/Webcam/::1673308676
::res://Webcam/Webcam/Images/::1673723368
1.jpg::CompressedTexture2D::1601562814208800223::1673723368::1673723368::1::::<><>::
2.jpg::CompressedTexture2D::8879568147909626922::1673723368::1673723368::1::::<><>::
3.jpg::CompressedTexture2D::9195066288839773699::1673723368::1673723368::1::::<><>::
4.jpg::CompressedTexture2D::3715371472512633385::1673723368::1673723368::1::::<><>::
Test2.jpg::CompressedTexture2D::6872556541480418739::1671752193::1673723368::1::::<><>::
WhatsApp Image 2023-01-10 at 00.40.08 (1).jpeg::CompressedTexture2D::4264547677984477442::1673723368::1673723368::1::::<><>::
