[gd_scene load_steps=2 format=2]

[ext_resource path="res://Fonts/NormalFont.tres" type="DynamicFont" id=1]

[node name="TextLabel" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Label" type="Label" parent="."]
margin_right = 40.0
margin_bottom = 14.0
rect_min_size = Vector2( 700, 500 )
custom_fonts/font = ExtResource( 1 )
text = "LEGENDARISCHE
WAFELS ZIJN
ZEER EPISCH
"
valign = 1
autowrap = true
clip_text = true
