[gd_scene load_steps=13 format=3 uid="uid://sxdtfapqi5gc"]

[ext_resource type="PackedScene" uid="uid://crrst0nresde8" path="res://Scenes/ImageScanning/PictureScanner.tscn" id="1"]
[ext_resource type="Script" path="res://Scenes/Main/Main.gd" id="2"]
[ext_resource type="Material" uid="uid://o3fxdac6dd4n" path="res://Assets/Materials/EmotionCircle/EmotionCircle.tres" id="3_l23ja"]
[ext_resource type="ArrayMesh" uid="uid://d3m1qpeqv4hei" path="res://Assets/Models/CityModel.obj" id="4_agt53"]
[ext_resource type="Texture2D" uid="uid://uhh8hgr4fxf7" path="res://icon.png" id="5_xupwi"]

[sub_resource type="Shader" id="1"]
code = "// NOTE: Shader automatically converted from Godot Engine 3.5.1.stable.mono's CanvasItemMaterial.

shader_type canvas_item;
render_mode blend_mix;

uniform sampler2D noise;

vec3 mod289_3(vec3 x) {
    return x - floor(x * (1.0 / 289.0)) * 289.0;
}

vec4 mod289_4(vec4 x) {
    return x - floor(x * (1.0 / 289.0)) * 289.0;
}

vec4 permute(vec4 x) {
    return mod289_4(((x * 34.0) + 1.0) * x);
}

vec4 taylorInvSqrt(vec4 r) {
    return 2.79284291400159 - 0.85373472095314 * r;
}

float snoise(vec3 v) { 
    vec2 C = vec2(1.0/6.0, 1.0/3.0) ;
    vec4 D = vec4(0.0, 0.5, 1.0, 2.0);
    
    // First corner
    vec3 i  = floor(v + dot(v, vec3(C.y)) );
    vec3 x0 = v - i + dot(i, vec3(C.x)) ;
    
    // Other corners
    vec3 g = step(x0.yzx, x0.xyz);
    vec3 l = 1.0 - g;
    vec3 i1 = min( g.xyz, l.zxy );
    vec3 i2 = max( g.xyz, l.zxy );
    
    //   x0 = x0 - 0.0 + 0.0 * C.xxx;
    //   x1 = x0 - i1  + 1.0 * C.xxx;
    //   x2 = x0 - i2  + 2.0 * C.xxx;
    //   x3 = x0 - 1.0 + 3.0 * C.xxx;
    vec3 x1 = x0 - i1 + vec3(C.x);
    vec3 x2 = x0 - i2 + vec3(C.y); // 2.0*C.x = 1/3 = C.y
    vec3 x3 = x0 - D.yyy;      // -1.0+3.0*C.x = -0.5 = -D.y
    
    // Permutations
    i = mod289_3(i); 
    vec4 p = permute( permute( permute( 
    		 i.z + vec4(0.0, i1.z, i2.z, 1.0 ))
    	   + i.y + vec4(0.0, i1.y, i2.y, 1.0 )) 
    	   + i.x + vec4(0.0, i1.x, i2.x, 1.0 ));
    
    // Gradients: 7x7 points over a square, mapped onto an octahedron.
    // The ring size 17*17 = 289 is close to a multiple of 49 (49*6 = 294)
    float n_ = 0.142857142857; // 1.0/7.0
    vec3  ns = n_ * D.wyz - D.xzx;
    
    vec4 j = p - 49.0 * floor(p * ns.z * ns.z);  //  mod(p,7*7)
    
    vec4 x_ = floor(j * ns.z);
    vec4 y_ = floor(j - 7.0 * x_ );    // mod(j,N)
    
    vec4 x = x_ *ns.x + vec4(ns.y);
    vec4 y = y_ *ns.x + vec4(ns.y);
    vec4 h = 1.0 - abs(x) - abs(y);
    
    vec4 b0 = vec4( x.xy, y.xy );
    vec4 b1 = vec4( x.zw, y.zw );
    
    //vec4 s0 = vec4(lessThan(b0,0.0))*2.0 - 1.0;
    //vec4 s1 = vec4(lessThan(b1,0.0))*2.0 - 1.0;
    vec4 s0 = floor(b0)*2.0 + 1.0;
    vec4 s1 = floor(b1)*2.0 + 1.0;
    vec4 sh = -step(h, vec4(0.0));
    
    vec4 a0 = b0.xzyw + s0.xzyw*sh.xxyy ;
    vec4 a1 = b1.xzyw + s1.xzyw*sh.zzww ;
    
    vec3 p0 = vec3(a0.xy,h.x);
    vec3 p1 = vec3(a0.zw,h.y);
    vec3 p2 = vec3(a1.xy,h.z);
    vec3 p3 = vec3(a1.zw,h.w);
    
    //Normalise gradients
    vec4 norm = taylorInvSqrt(vec4(dot(p0,p0), dot(p1,p1), dot(p2, p2), dot(p3,p3)));
    p0 *= norm.x;
    p1 *= norm.y;
    p2 *= norm.z;
    p3 *= norm.w;
    
    // Mix final noise value
    vec4 m = max(0.6 - vec4(dot(x0,x0), dot(x1,x1), dot(x2,x2), dot(x3,x3)), vec4(0.0));
    m = m * m;
    return 22.0 * dot( m*m, vec4( dot(p0,x0), dot(p1,x1), dot(p2,x2), dot(p3,x3) ) );
}

void fragment() {
//	float n = texture(noise, SCREEN_UV*1.0+vec2(0,TIME*0.05)).r;
	float n = snoise(vec3(SCREEN_UV.x*10.0,SCREEN_UV.y*10.0,TIME*0.1))*0.5;
	vec4 color = textureLod(SCREEN_TEXTURE, SCREEN_UV+vec2(n,n), 4.0f);
	
	COLOR = color;
}"

[sub_resource type="FastNoiseLite" id="3"]

[sub_resource type="NoiseTexture2D" id="4"]
seamless = true
noise = SubResource("3")

[sub_resource type="ShaderMaterial" id="2"]
shader = SubResource("1")
shader_parameter/noise = SubResource("4")

[sub_resource type="PhysicalSkyMaterial" id="PhysicalSkyMaterial_654oj"]
energy_multiplier = 2.0

[sub_resource type="Sky" id="Sky_lsepf"]
sky_material = SubResource("PhysicalSkyMaterial_654oj")

[sub_resource type="Environment" id="Environment_v4m12"]
background_mode = 2
sky = SubResource("Sky_lsepf")
ambient_light_source = 3
ssao_enabled = true
sdfgi_enabled = true

[node name="Main" type="Node2D"]
script = ExtResource("2")

[node name="PictureScanner" parent="." instance=ExtResource("1")]

[node name="EmotionCircle" type="ColorRect" parent="."]
material = ExtResource("3_l23ja")
offset_right = 1920.0
offset_bottom = 1082.0

[node name="Distortion" type="ColorRect" parent="."]
material = SubResource("2")
offset_right = 1920.0
offset_bottom = 1082.0

[node name="Node3D" type="Node3D" parent="."]

[node name="CityModel" type="MeshInstance3D" parent="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.82264, -9.53674e-07, -0.654954)
mesh = ExtResource("4_agt53")
skeleton = NodePath("../..")

[node name="WorldEnvironment" type="WorldEnvironment" parent="Node3D"]
environment = SubResource("Environment_v4m12")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Node3D"]
transform = Transform3D(0.830508, 0.429286, -0.354922, 0, 0.637195, 0.770702, 0.557006, -0.640075, 0.529196, -2.38419e-07, 1.27877, 1.7312)
shadow_enabled = true

[node name="Decal" type="Decal" parent="Node3D"]
extents = Vector3(4, 1, 4)
texture_albedo = ExtResource("5_xupwi")
texture_emission = ExtResource("5_xupwi")
